<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上网导航</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }
        .grid-item {
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
            background-color: #f9f9f9;
            transition: background-color 0.3s;
        }
        .grid-item:hover {
            background-color: #e0e0e0;
        }
        .grid-item a {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .grid-item i {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            width: 100%;
            max-width: 600px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            flex: 1;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
            box-sizing: border-box;
        }
        .search-container input[type="submit"] {
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 0 4px 4px 0;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-left: none; /* Remove the left border */
        }
        .search-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
<link rel="icon" href="https://pic.imgdb.cn/item/6637ac040ea9cb1403c66967.webp" type="image/x-icon">
</head>
<body>
<h1>上网导航</h1>
<div class="grid-container">
<div class="grid-item"><a href="/index.html"><i class="fas fa-home"></i>首页</a></div>
<div class="grid-item"><a href="https://google.com/" target="_blank"><i class="fa-brands fa-google"></i>Google</a></div>  
<div class="grid-item"><a href="https://x.com/" target="_blank"><i class="fa-brands fa-twitter"></i>X</a></div>
<div class="grid-item"><a href="https://youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i>Youtube</a></div>
<div class="grid-item"><a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</a></div>
<div class="grid-item"><a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i>instagram</a></div>
<div class="grid-item"><a href="https://github.com/gty198" target="_blank"><i class="fa-brands fa-github"></i>Github</a></div>
<div class="grid-item"><a href="https://www.notion.so/icpmoon/fce6d80fcff34abcaa5ac52475f46d23" target="_blank"><i class="fa-solid fa-book"></i>Notion</a></div>
<div class="grid-item"><a href="https://www.yuque.com/btc211/btc211/pkum7i" target="_blank"><i class="fa-solid fa-feather"></i>语雀</a></div>
<div class="grid-item"><a href="https://dashboard.4everland.org/?invite=XI8B7X5N" target="_blank"><i class="fa-solid fa-e"></i>4Everland</a></div>
<div class="grid-item"><a href="https://dash.cloudflare.com/" target="_blank"><i class="fa-brands fa-cloudflare"></i>Cloudflare</a></div>
<div class="grid-item"><a href="https://chatgpt.com/" target="_blank"><i class="fa-solid fa-comments"></i>ChatGPT</a></div>
<div class="grid-item"><a href="https://fontawesome.com/search" target="_blank"><i class="fa-solid fa-font-awesome"></i>Awesome</a></div>
<div class="grid-item"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i class="fa-regular fa-envelope"></i>Gmail</a></div>
<div class="grid-item"><a href="https://www.yuque.com/dashboard/notes" target="_blank"><i class="fa-regular fa-bookmark"></i>小记</a></div>
<div class="grid-item"><a href="/icp.html"><i class="fa-solid fa-infinity"></i>ICP</a></div>
<!-- 新机上网配置 -->
<div class="grid-item"><a href="https://www.iplaysoft.com/tools/chrome/#google_vignette" target="_blank"><i class="fa-brands fa-chrome"></i>Chrome下载</a></div>
<div class="grid-item"><a href="https://ghelper.net/" target="_blank"><i class="fa-solid fa-handshake-angle"></i>Ghelper下载</a></div>	    
<div class="grid-item"><a href="https://immersivetranslate.com/" target="_blank"><i class="fa-solid fa-globe"></i>翻译</a></div>
<div class="grid-item"><a href="https://www.coze.com/home" target="_blank"><i class="fa-solid fa-c"></i>Coze</a></div>
<div class="grid-item"><a href="https://www.douyin.com/home" target="_blank"><i class="fa-brands fa-tiktok"></i>抖音</a></div>
    
</div>



    </div>
</body>
</html>
